Material.008 -> [0.01,0.01,0.01,1]
Material.010 -> [0,0,0,1]
Material.005 -> none
Material.009 -> [0,0,0,1]
Material -> none
Material.003 -> [0,0,0,1]
EyesMaterial -> none
Material.007 -> [0.05,0.05,0.05,1]
hand Material -> none
Material.019 -> none
Teeth_Material -> none
Wood -> [0.25,0.14,0.07,1]
screenlight -> none
Material.017 -> [1,0.92,0.85,1]
Material.016 -> [0.5,0.5,0.5,1]
ground material -> none
Material.021 -> none
stand -> [0.04,0.04,0.04,1]
Material.018 -> [0.78,0.78,0.78,1]
Material.020 -> [0,0,0,1]