Cube.006 -> Material.008, Material.010
Cylinder.002 -> Material.005
Cylinder.003 -> Material.009
Plane.002 -> Material
Plane -> Material.003
Sphere.001 -> EyesMaterial
Plane.001 -> Material
Cube.009 -> Material.007
Mesh.001 -> hand Material
Plane.006 -> Material
Cube.008 -> Material.008
Cylinder.006 -> Material.005
Cylinder.007 -> Material.019
Cube.010 -> Teeth_Material
Cube -> Wood
Glass.002 -> screenlight
Cube.014 -> Material.017
Cube.015 -> Material.017
Cube.016 -> Material.017
Cube.017 -> Material.017
Cube.019 -> Material.017
Cube.020 -> Material.017
Cube.021 -> Material.017
Cube.022 -> Material.017
Cube.023 -> Material.017
Cube.024 -> Material.017
Cube.025 -> Material.017
Cube.026 -> Material.017
Cube.027 -> Material.017
Cube.028 -> Material.017
Cube.029 -> Material.017
Cube.030 -> Material.017
Cube.031 -> Material.017
Cube.032 -> Material.017
Cube.033 -> Material.017
Cube.034 -> Material.017
Cube.035 -> Material.017
Cube.036 -> Material.017
Cube.037 -> Material.017
Cube.038 -> Material.017
Cube.039 -> Material.017
Cube.040 -> Material.017
Cube.041 -> Material.017
Cube.042 -> Material.017
Cube.043 -> Material.017
Cube.044 -> Material.017
Cube.045 -> Material.017
Cube.046 -> Material.017
Cube.047 -> Material.017
Cube.048 -> Material.017
Cube.049 -> Material.017
Cube.050 -> Material.017
Cube.051 -> Material.017
Cube.052 -> Material.017
Cube.053 -> Material.017
Cube.054 -> Material.017
Cube.013 -> Material.016
Plane.008 -> none
Plane.011 -> ground material
Plane.012 -> Material.021
Plane.013 -> stand
Plane.010 -> Material.018, Material.020